# API-UI-tests-for-Switchboard-Application

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/api/steps/: BaseStep.java  ImportStep.java  LoginStep.java  PendingApprovalStep.java  PublishedStep.java  RejectedStep.java  SubmitNewAppIdStep.java
src/test/java/api/tests/: BaseTest.java  ImportPageTest.java  LoginAndLogoutTest.java  PendingApprovalAppIdTest.java  PendingRejectionTest.java  PublishedAppIdTest.java  SubmitNewAppIdTest.java
src/test/java/constants/: Constants.java
src/test/java/ui/common_functional/: IConfirmationNotification.java  IItemGenerator.java  ISearch.java
src/test/java/ui/pages/: BasePage.java  ImportPage.java  LivePage.java  LoginPage.java  PendingApprovalPage.java  PendingRejectionPage.java  PublishedPage.java  SubmitNewPage.java
src/test/java/ui/tests/: BaseTest.java  ImportPageTest.java  LoginPageTest.java  PendingApprovalPageTest.java  PendingRejectionPageTest.java  PublishedPageTest.java  SubmitNewPageTest.java
src/test/java/utils/: Browser.java  DriverFactory.java  PropertyReader.java
src/test/resources/: Distinct_app_name_and_version.csv  Duplicate_app_name_and_version.csv  framework.properties
testNGSuits/: ApiTestSuite.xml  UITestSuite.xml
